!  _   _           _     _      
! | \ | | ___   __| | __| | ___ 
! |  \| |/ _ \ / _` |/ _` |/ _ \
! | |\  | (_) | (_| | (_| |  __/
! |_| \_|\___/ \__,_|\__,_|\___|
!

! ----------------------
! 1. General settings
! ----------------------

! --- Xft font rendering ---
Xft.dpi:        140
Xft.antialias:  1
Xft.hinting:    1
Xft.hintstyle:  hintfull
Xft.rgba:       rgb

! ----------------------
! 2. st settings
! ----------------------

! --- Core colors ---
*.foreground:   #A6ADC8
*.background:   #242932
*.cursorColor:  #D8DEE9

! --- Terminal palette ---
! Normal colors (0–7)
*.color0:  #3B4252
*.color1:  #BF616A
*.color2:  #A3BE8C
*.color3:  #EBCB8B
*.color4:  #81A1C1
*.color5:  #B48EAD
*.color6:  #8FBCBB
*.color7:  #E5E9F0

! Bright colors (8–15)
*.color8:  #4C566A
*.color9:  #BF616A
*.color10: #A3BE8C
*.color11: #EBCB8B
*.color12: #81A1C1
*.color13: #B48EAD
*.color14: #8FBCBB
*.color15: #ECEFF4

! --- Font + rendering ---
*.font:        JetBrainsMono Nerd Font Mono:size=11

! ----------------------
! 3. dwm settings
! ----------------------

dwm.normfgcolor:      #A6ADC8
dwm.normbgcolor:      #242932
dwm.normbordercolor:  #2e3440

dwm.selfgcolor:       #CDD6F4
dwm.selbgcolor:       #242932
dwm.selbordercolor:   #89B4FA

dwm.statusfgcolor:    #A6ADC8
dwm.statusbgcolor:    #242932

dwm.tagsselcolor:     #EED49F
dwm.tagsnormcolor:    #A6ADC8
dwm.infofgcolor:      #CDD6F4
dwm.infonormcolor:    #A6ADC8
