osc=no
border=no

profile=fast
vo=gpu
gpu-api=opengl
gpu-context=x11
hwdec=vdpau
hwdec-codecs=all

volume=30
save-position-on-quit
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bv*[vcodec^=avc1][height<=1080]+ba/b[ext=mp4][height<=1080]
